tipo1=str(input())
tipo2=str(input())
tipo3=str(input())

if tipo1 == "vertebrado" and tipo2=="ave" and tipo3=="carnivoro":
  print("aguia")
if tipo1 == "vertebrado" and tipo2=="ave" and tipo3=="onivoro":
  print("pomba")
if tipo1 == "vertebrado" and tipo2=="mamifero" and tipo3=="onivoro":
  print("homem")
if tipo1 == "vertebrado" and tipo2=="mamifero" and tipo3=="herbivoro":
  print("vaca")
if tipo1 == "invertebrado" and tipo2=="inseto" and tipo3=="hematofago":
  print("pulga")
if tipo1 == "invertebrado" and tipo2=="inseto" and tipo3=="herbivoro":
  print("lagarta")
if tipo1 == "invertebrado" and tipo2=="anelideo" and tipo3=="hematofago":
  print("sanguessuga")
if tipo1 == "invertebrado" and tipo2=="anelideo" and tipo3=="onivoro":
  print("minhoca")
  
